body {
  background-color: beige;
}

.button {
  background: lightblue;
  padding: .2em;
  font-size: 1em;
  border-radius: 5px 5px 5px 5px;
}

.mybutton {
  width: 6em;
  font-size: .85em;
  color: #ff8;
  background: #f7786b;
  -webkit-text-decoration: wavy;
          text-decoration: wavy;
  font-style: oblique;
  text-align: center;
  padding: .2em .5em;
  margin: .5em 0;
  border-radius: .5em;
  border: 1px solid #7e7eff;
}

@media screen and (min-width: 37.5em) {
  .container {
    max-width: 40em;
    margin: auto;
  }
  .col-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 2em;
  }
  .col-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  }
}

@media screen and (min-width: 60em) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    max-width: 70em;
    margin: 0 auto;
  }
  .col-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  }
  .col-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  }
  img {
    width: 300px;
    height: auto;
  }
}

img {
  border-radius: 20%;
}
/*# sourceMappingURL=styles.css.map */